[logger]
debugEnabled = 1
logDir = C:\log\push-server
accessLogName = kaltura_push_access.log
logName = kaltura_push.log
errorLogName = kaltura_push_error.log

[server]
version = v1.0

[queue]
; Comma-sperated list of queue managers
providers = rabbit

[rabbit]
;providerType value is the exact class name
providerType = RabbitMQProvider
username = guest
password = guest
server = 52.30.172.172
port = 5672
curl_port = 15672
timeout = 43200000

[socketio]
port = 8089

[tokens]
;These settings should be coordinated with your local.ini file
key = 1111111111111111
iv = 1111111111111111

[validation]
validateIP = 0

[demo]
secret = aaaa
port = 8082
domain = http://192.168.162.142
